[00:14.12] These nigga's knock off diamonds are shining
[00:20.02] But they ain't blinding
[00:22.04] No pizza bitch I got banks in my pockets
[00:25.58] Where's the ladder I'm climbing
[00:28.54] She gon pop, lock it and drop it
[00:31.78] I ain't talking wrist but she watching
[00:35.14] Me right now, hundred bands stuffed in my jeans right now
[00:37.34] YSL, there's no "I" in "team" right now, no way
[00:41.69] Beating the block till the sun come up
[00:42.89] I'm rocking gold like Rols-R-Us
[00:44.55] I talk more shit than Damien does
[00:46.24] I put the steel up in stain lil cuz
[00:47.81] I, I, I be that Young Thugger Thug
[00:51.63] Throwing these bitches straight off of the boat
[00:54.06] We don't save them
[00:55.75] Hey, a wise man told me nothing
[00:59.65] He said them snitches they get stitches
[01:03.10] I just spent a Bentley on my kidneys
[01:05.37] Saying I gave my bro the address to road to riches
[01:30.37] 
[01:09.91] I, I might just take care of bae
[01:13.30] Yeah, I might just make karat my ladies
[01:16.66] On my worse day she a 9 like Brady
[01:20.08] But I traded in the Keisha or Kaycee's
[01:23.87] Yeah, she love me, she love me, love me for that
[01:26.22] Yeah, she love me, she love me, love me for that
[01:30.12] Yeah, she love it, I'm honest she loving that
[01:33.87] Yeah, my love is so big she can't lose that
[01:55.37] 
[01:37.46] Thugger
[01:38.24] Ay, yeah, yeah
[01:44.96] Saying to her
[01:55.01] That's how you do it nigga
[01:58.06] That's how you motherfucking do it nigga
[02:01.78] Peep this, ay
[02:08.28] 
[02:03.96] L-O-V-E, I say lil mama down to ride and die for me
[02:10.95] Okay, you green no seaweed
[02:13.53] Psych, I want you to hurry get into me
[02:18.24] I drop like ten thousands ones on ones on ones
[02:22.80] I told her come on home hun
[02:25.98] You can have my son
[02:30.74] We eat ching chong, diamonds they go boing
[02:33.40] Hop inside that pussy like a trampoline, boing boing
[02:36.73] Hey wait
[02:40.19] Grab that lil ass by the way
[02:43.71] Beep beep beep like a bus on that ass, so big
[02:47.56] I swear to god I'mma fuck her now her body getting big
[02:51.25] I swear to god I'mma do everything I ain't did
[02:54.56] Plus brodie said the bitch pussy bright pink as a pig
[03:21.06] 
[03:00.62] I, I might just take care of bae
[03:04.85] Yeah, I might just make karat my ladies
[03:08.23] On my worse day she a 9 like Brady
[03:11.32] But I traded in the Keisha or Kaycee's
[03:15.34] Yeah, she love me, she love me, love me for that
[03:18.20] Yeah, she love me, she love me, love me for that
[03:21.70] Yeah, she love it, I'm honest she loving that
[03:24.81] Yeah, my love is so big she can't lose that