[00:36.89] I got more than I asked for
[00:39.45] There ain't nothin' I need
[00:43.73] I took all till I had more
[00:47.58] I'm always takin' the lead
[01:00.58] 
[00:52.48] Old man shakin' dice down on the street
[00:56.56] Try'n to make a livin' somehow
[01:00.77] But I'm really sure about gettin' things sorted out
[01:05.17] And I'm gettin' ready right now
[01:20.67] 
[01:10.46] You can't hold me
[01:13.87] I have told you
[01:18.93] Might just take your life
[01:25.09] Might just take your life
[01:37.59] 
[01:34.64] I've been called by many names
[01:39.76] And all of them are bad
[01:43.65] I can take it all the same
[01:47.18] It's all I've ever had
[01:58.18] 
[01:51.54] I've got somethin' that you can't get
[01:56.03] But one thing you can see
[02:00.14] Gettin' there ain't easy
[02:03.81] But it sure was hard for me
[02:17.31] 
[02:10.59] You can't hold me
[02:13.77] I have told you
[02:18.83] Might just take your life
[02:26.63] Might just take your life
[02:39.13] 
[02:29.33] Every time I take a look
[02:38.41] There's someone close behind
[02:44.20] They never used to make a pass
[02:47.01] The things that crossed their minds
[03:04.51] 
[02:51.23] Now they tell me that it's all right
[02:55.77] And they want to be my friend
[03:00.15] They're ridin' on my back
[03:03.43] When is it goin' to end
[03:14.93] 
[03:07.53] You can't hold me
[03:13.59] I have told you.
[03:18.90] Might just take your life
[03:25.31] Might just take your life
[03:28.74] Might just take your life
[03:41.24] 
[03:34.87] Got more than I asked for
[03:57.36] Got more than I need
[04:10.09] Got more than I asked for
[04:14.52] Got more than I need
[04:24.58] Got more than I asked for
[04:32.89] Got more than I need