[00:06.39] (Blackmore/Coverdale/Lord/Paice)
[00:22.39] 
[00:17.41] I got more than I asked for,
[00:20.93] There ain't nothin' I need.
[00:23.97] I took all till I had more,
[00:29.15] I'm always takin' the lead
[00:42.15] 
[00:32.22] Old man shakin' dice down on the street,
[01:09.03] Try'n to make a livin' somehow
[01:13.08] But I'm really sure about gettin' things sorted out
[01:17.79] And I'm gettin' ready right now
[01:33.29] 
[01:21.60] You can't hold me,
[01:26.03] I have told you
[01:30.26] Might just take your life,
[01:36.36] Might just take your life
[01:48.86] 
[01:42.59] I've been called by many names
[01:50.62] And all of them are bad
[01:54.78] I can take it all the same,
[01:59.08] It's all I've ever had
[02:10.08] 
[02:03.56] I've got somethin' that you can't get
[02:07.03] But one thing you can see
[02:10.83] Gettin' there ain't easy
[02:15.04] But it sure was hard for me
[02:28.54] 
[02:19.67] You can't hold me,
[02:23.75] I have told you
[02:31.79] Might just take your life,
[02:34.38] Might just take your life
[02:46.88] 
[02:38.73] Every time I take a look
[02:48.06] There's someone close behind
[02:51.90] They never used to make a pass,
[02:56.57] The things that crossed their minds
[03:14.07] 
[03:01.08] Now they tell me that it's all right
[03:04.21] And they want to be my friend
[03:08.57] They're ridin' on my back
[03:12.90] When is it goin' to end?
[03:24.90] 
[03:17.05] You can't hold me,
[03:21.04] I have told you
[03:25.55] Might just take your life,
[03:31.67] Might just take your life,
[03:35.47] Might just take your life
[03:47.97] 
[03:39.54] Got more than I asked for,
[03:45.77] Got more than I need
[03:53.67] Got more than I asked for,
[04:01.68] Got more than I need
[04:09.83] Got more than I asked for,
[04:11.73] Got more than I need