[00:32.56] I got more than I asked for
[00:37.56] There ain't nothin' I need
[00:41.63] I took all till I had more
[00:46.24] I'm always takin' the lead
[00:59.24] 
[00:50.34] Old man shakin' dice down on the street
[00:54.62] Try'n to make a livin' somehow
[00:58.37] But I'm really sure about gettin' things sorted out
[01:03.58] And I'm gettin' ready right now
[01:19.08] 
[01:08.00] You can't hold me
[01:11.84] I have told you
[01:16.60] Might just take your life
[01:23.07] Might just take your life
[01:35.57] 
[01:32.86] I've been called by many names
[01:37.27] And all of them are bad
[01:41.27] I can take it all the same
[01:45.63] It's all I've ever had
[01:56.63] 
[01:49.40] I've got somethin' that you can't get
[01:54.23] But one thing you can see
[01:58.40] Gettin' there ain't easy
[02:02.22] But it sure was hard for me
[02:15.72] 
[02:08.13] You can't hold me
[02:11.64] I have told you
[02:19.34] Might just take your life
[02:22.92] Might just take your life
[02:35.42] 
[02:29.26] Every time I take a look
[02:36.98] There's someone close behind
[02:41.56] They never used to make a pass
[02:45.49] The things that crossed their minds
[03:02.99] 
[02:49.87] Now they tell me that it's all right
[02:54.05] And they want to be my friend
[02:58.48] They're ridin' on my back
[03:02.04] When is it goin' to end
[03:13.54] 
[03:07.52] You can't hold me
[03:11.02] I have told you.
[03:18.18] Might just take your life
[03:23.47] Might just take your life
[03:26.74] Might just take your life
[03:39.24] 
[03:49.86] Got more than I asked for
[03:58.55] Got more than I need
[04:06.64] Got more than I asked for
[04:15.10] Got more than I need
[04:23.76] Got more than I asked for
[04:30.52] Got more than I need