[00:36.89] I got more than I asked for,
[00:39.47] There ain't nothin' I need.
[00:43.72] I took all till I had more,
[00:47.54] I'm always takin' the lead.
[01:01.04] 
[00:52.43] Old man shakin' dice down on the street,
[00:56.52] Try'n to make a livin' somehow
[01:00.80] But I'm really sure about gettin' things sorted out
[01:05.12] And I'm gettin' ready right now.
[01:21.12] 
[01:10.44] You can't hold me,
[01:13.88] I have told you.
[01:18.96] Might just take your life,
[01:25.02] Might just take your life.
[01:38.02] 
[01:34.63] I've been called by many names
[01:39.79] And all of them are bad.
[01:43.70] I can take it all the same,
[01:47.10] It's all I've ever had.
[01:58.60] 
[01:51.54] I've got somethin' that you can't get
[01:56.07] But one thing you can see:
[02:00.16] Gettin' there ain't easy
[02:03.90] But it sure was hard for me.
[02:17.90] 
[02:10.53] You can't hold me,
[02:13.78] I have told you.
[02:18.89] Might just take your life,
[02:26.66] Might just take your life.
[02:39.66] 
[02:29.34] Every time I take a look
[02:38.43] There's someone close behind.
[02:44.15] They never used to make a pass,
[02:47.07] The things that crossed their minds.
[03:05.07] 
[02:51.25] Now they tell me that it's all right
[02:55.79] And they want to be my friend.
[03:00.18] They're ridin' on my back.
[03:03.44] When is it goin' to end?
[03:15.44] 
[03:07.57] You can't hold me,
[03:13.51] I have told you.
[03:18.88] Might just take your life,
[03:25.39] Might just take your life,
[03:28.72] Might just take your life.
[03:41.72] 
[03:34.88] Got more than I asked for,
[03:57.30] Got more than I need.
[04:10.05] Got more than I asked for,
[04:14.54] Got more than I need.
[04:24.55] Got more than I asked for,
[04:32.88] Got more than I need.